# Backup of different connection string formats to try:

# Format 1: Without URL encoding
MONGO_URL=mongodb+srv://Rohan-Krovvidi:Rohan@0838@stockversecluster.e56kgjb.mongodb.net/stockverse?retryWrites=true&w=majority&appName=StockVerseCluster

# Format 2: With URL encoding
# MONGO_URL=mongodb+srv://Rohan-Krovvidi:Rohan%400838@stockversecluster.e56kgjb.mongodb.net/stockverse?retryWrites=true&w=majority&appName=StockVerseCluster

# Format 3: If password has special characters, try encoding them:
# @ = %40
# ! = %21
# # = %23
# $ = %24
# % = %25
# ^ = %5E
# & = %26
# * = %2A

# Instructions:
# 1. Try Format 1 first (currently active)
# 2. If that fails, uncomment Format 2 and comment Format 1
# 3. If still failing, create a new password in MongoDB Atlas without special characters
